ControlGridView/ControlGridView/MainWindow.xaml

<Window x:Class="ControlGridView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlGridView"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="250" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Nombre:" VerticalAlignment="Center" Margin="10" Grid.Row="0" Grid.Column="0" />
            <TextBox x:Name="nombre" Margin="10" Grid.Row="0" Grid.Column="1" />
            <TextBlock Text="Mail:" VerticalAlignment="Center" Margin="10"  Grid.Row="1" Grid.Column="0" />
            <TextBox x:Name="mail" Margin="10" Grid.Row="1" Grid.Column="1" TextChanged="mail_TextChanged"/>
            <TextBlock Text="Género:" VerticalAlignment="Center" Margin="10" Grid.Row="2" Grid.Column="0" />
            <ComboBox x:Name="genero" Margin="10" SelectedIndex="0"  Grid.Row="2" Grid.Column="1">
                <ComboBoxItem Content="hombre" IsSelected="False"/>
                <ComboBoxItem Content="mujer" IsSelected="False"/>
            </ComboBox>
            <TextBlock Text="Telefono:" VerticalAlignment="Center" Margin="10,0,10,0" Grid.Row="3" Grid.Column="0" />
            <TextBox x:Name="Telefono" Margin="10" Grid.Row="0" Grid.Column="1" />


            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" Margin="10,0,10,-6">
                <Button Content="Guardar" Margin="10" Width="100" Padding="10" Background="Aqua" Click="Button_Click"></Button>
                <Button Content="Borrar" Margin="10" Width="100" Padding="10" Background="Aqua" Click="Button_Click_1"></Button>
                <Button Content="Editar" Margin="10" Width="100" Padding="10" Background="Aqua" Click="Button_Click_2"></Button>
            </StackPanel>
            <TextBox x:Name="mail_Copy" Margin="10,10,10,10" Grid.Row="3" Grid.Column="1"/>
        </Grid>
        <ListView Grid.Row="1" Name="listViewAgenda" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nombre" Width="100" DisplayMemberBinding="{Binding Nombre}"></GridViewColumn>
                    <GridViewColumn Header="Email" Width="100" DisplayMemberBinding="{Binding Email}"></GridViewColumn>
                    <GridViewColumn Header="Telefono" Width="100" DisplayMemberBinding="{Binding Telefono}"></GridViewColumn>
                    <GridViewColumn Header="Detalles">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Center" Margin="10">
                                    <Image Source="{Binding ImagenGenero}" Width="100" Height="100"></Image>
                                    <TextBlock Text="{Binding Nombre}"></TextBlock>
                                    <TextBlock Text="{Binding Email}"></TextBlock>
                                    <TextBlock Text="{Binding Telefono}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
